.header {
  display: flex;
  margin: auto;
  width: 100%;
  height: 150px;
  color: white;
  background-color: black;
  z-index: 5;
}

.nav-img {
  width: 300px;
  height: 125px;
  padding-top: 25px;
  padding-left: 25px;
}

.nav-img:hover {
  cursor: pointer;
}

.nav-links-container {
  margin-left: auto;
  margin-right: 10px;
  padding-left: 3px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-item {
  font-size: 20px;
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}

.nav-item a {
  color: white;
  text-decoration: none;
}

.nav-item:hover {
  background-color: gray;  
  transform: scale(1.3);
  transition: 0.3s;
  cursor: pointer;
}

.nav-item:hover a {
  color: black;
}

@media screen and (max-width: 795px) {

  .header {
    display: grid;
    grid-template-columns: none;  
    grid-template-rows: repeat(2, 100px);
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .nav-img {
    align-items: center;
    padding-top: 25px;
  }

  .nav-links {
    margin: auto;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .nav-item {
    font-size: 20px;
    list-style: none;
  }

}




